<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="icons/icon256.png">
    <meta name="theme-color" content="#1d1d1d">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <title>Floatly - Settings</title>
    <style>
       body {
    --cl0: #0878A5;
    --cl1: #fff;
    --cl2: #0878A5;
    --cl3: #fff;
    --cl4: #101010;
}
body,.nav h4,.nav h2 {margin: 0;}
html {
    font-weight: 700;
    background: #eee;
    color: #333;
}

html,#av div ,#uv div,#d-tb,#lrt{
    text-align: center;
}
button,select,input[type="text"],#av,#uv,#stt_cl0, .fly_btn,.sw,#d-tb {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
button,select,input[type="text"] {
    background: #eee;
    border: 0;
    height: 35px;
    width: 80px;
}
input[type="text"] {
    padding-left: 5px;
}

select {
    width: 160px !important;
}
#av div {
    color: var(--cl3);
    font-size: 1.4rem;
    height: 46px;
    line-height: 46px;
    position: relative;
    width: 46px;
}
#av div label {
    bottom: -28px;
    color: #000;
    font-size: 10px;
    left: 0;
    position: absolute;
    width: 50px;
}
#sv option,#sv {
    color: var(--cl2);
    font-size: initial;
    font-weight: 700;
}

.cnt {
    margin: auto;
    max-width: 600px;
    padding: 20px;
}
.cnt1 {
    margin: 10px;
    margin-bottom: 15px;
    text-align: end;
}
.nav {
    background-color: #1d1d1d;
    padding: 10px;
    position: sticky;
    text-align: end;
    top: 0;
    z-index: 100;
}
.nav h2 {
    color: #ddd;
    float: left;
    height: 35px;
    line-height: 35px;
}

#i-tb {
    margin-bottom: 10px;
    width: 100%;
}
#save svg ,#about svg{
    fill: #fff;
    height: 25px;
}
#save,#about {
    background: #353535;
    padding: 0;
    width: 46px !important;
}
#av {
    border: 2px solid var(--cl2);
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin: auto;
    min-height: 50px;
    width: 100%;
}

.av_ghost {
    background-color: var(--cl2) !important;
    filter: invert(100%);
}

::-webkit-scrollbar {width: 12px;}
::-webkit-scrollbar-track {background-color: #ddd;}
button,select,input[type="text"],#av,#uv,.sw ,#d-tb ,.chk ,.stt_clfrt ,.checkmark ,.lrt_ft button ,.lrt_cnt ,
#uv::-webkit-scrollbar-track,
#uv::-webkit-scrollbar-thumb,
.sw::-webkit-scrollbar-track,
.sw::-webkit-scrollbar-thumb {
    border-radius: 6px;
}

#uv::-webkit-scrollbar {height: 20px !important;}
#uv {
    border: 2px solid var(--cl2);
    height: 80px;
    margin: auto;
    overflow: auto;
    overflow-x: scroll;
    padding-bottom: 25px;
    text-align: initial;
    white-space: nowrap;
    width: 100%;
}
#uv div,.fly_btn{border-radius: 50%;}
#uv div {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    color: var(--cl3);
    display: inline-block;
    font-size: 1.4rem;
    height: 46px;
    line-height: 46px;
    margin-left: 4px;
    margin-top: 2px;
    width: 46px;
}
.fly_btn {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    height: 50px;
    width: 50px;
}
#pth1 {fill: var(--cl1);}
hr {border: 2px solid var(--cl2);}
.sw-wrapper {position: relative;}
.sw {
    border: 2px var(--cl2) solid;
    height: 200px;
    margin-bottom: 20px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 10px;
}
.sw table {margin-bottom: 0;}
.user-list {width: 100%;}
#d-tb {
    background: #d00000;
    box-sizing: border-box;
    color: #fff;
    font-size: 13px;
    height: 38px;
    margin: auto;
    padding: 10px;
    width: 200px;
}
.chk {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    border: 2px solid var(--cl2);
    cursor: pointer;
    display: block;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin-bottom: 12px;
    padding: 10px;
    position: relative;
    user-select: none;
}
.chk input {
    cursor: pointer;
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0;
}
.checkmark {
    background-color: #777;
    height: 25px;
    left: 10px;
    position: absolute;
    top: 12px;
    width: 25px;
}
.chk:hover input~.checkmark {background-color: #777;}
.chk input:checked~.checkmark {background-color: var(--cl2);}
.checkmark:after {
    content: "";
    display: none;
    position: absolute;
}

.chk input:checked~.checkmark:after {display: block;}
.chk .checkmark:after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border: solid #fff;
    border-width: 0 3px 3px 0;
    height: 10px;
    left: 9px;
    top: 5px;
    transform: rotate(45deg);
    width: 5px;
}
#lrt_fl .lrt_cnt {min-height: 64px;}
.lrt_ft {margin-top: 10px;}
.lrt_ft button {
    background-color: #000;
    color: #efefef;
    height: 35px;
    margin-bottom: 5px;
    padding: 9px;
    width: 80px;
}
#lrt {z-index: 106;}
#lrt .lrt_cnt {width: 70%;}
.lrt_cnt {
    background-color: #1d1d1d;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    left: 50%;
    max-height: calc(100% - 100px);
    max-width: 750px;
    overflow-y: auto;
    padding: 4px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 20px);
}
.lrt_body {
    padding: 16px;
}
.lrt {
    background-color: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    color: #fff;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity .25s 0s, transform .25s;
    visibility: hidden;
    width: 100%;
    z-index: 101;
}
body .show-lrt {
    overflow: hidden;
}
.show-lrt {
    opacity: 1;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity .25s 0s, transform .25s;
    visibility: visible;
}
.stt_cllb {
    float: left;
    line-height: 35px !important;
    width: calc(100% - 50px);
}
.stt_clfrt {
    background: transparent;
    border: 2px solid #000;
    display: inline-block;
    height: 30px;
    position: relative;
    width: 30px;
}
#stt_cl0,.fly_btn  {background: var(--cl0);}
#stt_cl1,#lrt_fl .lrt_cnt  {background: var(--cl1);}
#stt_cl3 {background: var(--cl3);}
#stt_cl4 {background: var(--cl4);}
::-webkit-scrollbar-thumb,::-webkit-scrollbar-thumb:hover,#stt_cl2 ,#uv div,#av div,#av {background: var(--cl2);}
.git_btn {
            position: relative;
            display: block;
            text-decoration: none;
            width: 110px;
            margin: 10px auto;
            padding:0 40px;
            color: #efefef;
            border-radius: 8px;
            background-color: #333;
        }

        .git_btn span {
            font-size: 14px;
            line-height: 44px;
        }

        .git_btn svg {
            position: absolute;
            fill: #efefef;
            top: 2px;
            left: 2px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="lrt" class="lrt">
        <div class="lrt_cnt">
            <div class="lrt_body" id="lrt_body">
            </div>
            <div class="lrt_ft"><button id="ok"> Ok </button></div>
        </div>
    </div>
    <div id="cl_vn" class="lrt">
        <div class="lrt_cnt">
            <div class="lrt_body" id="cp_v">
            </div>
        </div>
    </div>
    <div class="nav">
        <h2>Settings</h2>
        <button id="save"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM272 80v80H144V80h128zm122 352H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h42v104c0 13.255 10.745 24 24 24h176c13.255 0 24-10.745 24-24V83.882l78.243 78.243a6 6 0 0 1 1.757 4.243V426a6 6 0 0 1-6 6zM224 232c-48.523 0-88 39.477-88 88s39.477 88 88 88 88-39.477 88-88-39.477-88-88-88zm0 128c-22.056 0-40-17.944-40-40s17.944-40 40-40 40 17.944 40 40-17.944 40-40 40z" />
            </svg></button>
    </div>
    <div class="cnt">
        <h2>Actions available</h2>
        <div class="cnt2" id="av"></div>

        <div id="sv">Click on icon for info here </div>
        Drag actions from above to below
        <h2>Your actions in Floatly</h2>

        <div class="cnt2" id="uv"></div><br>
        <div class="cnt1">
            Floatly position:
            <select id="fpos">
                <option value="0">Left_Bottom (default)</option>
                <option value="1">Right_Bottom</option>
            </select>
        </div>
        <div class="cnt1">Long Press Action : <select id="sa-0"></select></div>
        <div class="cnt1">Swipe Up Action : <select id="sa-1"></select></div>
        <div class="cnt1">Swipe Right/Left Action : <select id="sa-2"></select></div>

        <div class="a_i fly_btn"><svg id="svg1" width="23px" height="50px" viewBox="0 0 144 219">
                <path id="pth1"
                    d="M 45.00,106.00 C 38.94,106.68 33.40,110.01 34.27,117.00 35.33,125.50 43.67,123.32 42.99,134.04 42.99,134.04 35.58,182.00 35.58,182.00 34.38,187.43 30.22,200.37 31.65,204.99 33.82,211.99 43.24,214.36 48.67,209.57 54.41,204.52 56.70,193.27 57.92,186.00 57.92,186.00 61.13,162.00 61.13,162.00 61.13,162.00 65.00,127.00 65.00,127.00 69.30,127.00 82.79,127.68 85.95,125.98 92.64,122.36 92.29,110.28 86.79,107.02 83.99,105.36 70.95,106.00 67.00,106.00 67.00,106.00 67.00,57.00 67.00,57.00 67.06,52.52 67.30,46.97 71.22,44.05 85.15,33.70 92.85,54.30 101.00,58.91 106.89,62.25 114.88,60.55 115.87,53.00 117.24,42.48 111.19,34.02 103.00,28.17 88.46,17.78 67.69,16.15 54.18,29.30 44.57,38.66 46.02,49.90 46.00,62.00 46.00,62.00 45.00,79.00 45.00,79.00 45.00,79.00 45.00,106.00 45.00,106.00 Z" />
            </svg></div>
        <hr>
        <h2>Colors</h2>
        <div class="cnt1"><label class="stt_cllb">Floatly Color :</label>
            <div class="stt_clfrt" id="stt_cl0"></div>
        </div>
        <div class="cnt1"><label class="stt_cllb">Floatly Icon Color :</label>
            <div class="stt_clfrt" id="stt_cl1"></div>
        </div>
        <div class="cnt1"><label class="stt_cllb">Actions Color :</label>
            <div class="stt_clfrt" id="stt_cl2"></div>
        </div>
        <div class="cnt1"><label class="stt_cllb">Actions Icon Color :</label>
            <div class="stt_clfrt" id="stt_cl3"></div>
        </div>
        <div class="cnt1"><label class="stt_cllb">Actions Area Color :</label>
            <div class="stt_clfrt" id="stt_cl4"></div>
        </div>
        <hr>
        <div class="sw-wrapper">
            <h2>Blacklist</h2>
            <h3><i>Floatly will not be added in the below domains</i></h3>
            <h4>You can use keywords or hosts . For example "github" will block all website that contains "github"
                meanwhile "github.com" will block the host </h4>
            <div class="cnt1"><input type="text" id="i-tb"><button id="b-tb">Add</button></form>

            </div>
            <div class="sw">
                <table style="width:100%;" id="tbtb"></table>
            </div>
            <div id="d-tb"><i class="far fa-trash-alt"></i> Delete checked domains</div>
        </div><br>
        <hr>
        Made with &#x2764; by d3ward
        <a href="https://github.com/d3ward/floatly" class="git_btn">
            <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <path fill-rule="evenodd"
                    d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z" />
            </svg>
            <span>View on Github</span>
        </a>
    </div>
    <script src="options.js"></script>
</body>

</html>